<div class="wikidoc">
<p><strong>SQL Server LocalDB Support</strong></p>
<p><a href="http://msdn.microsoft.com/en-us/library/hh510202.aspx" target="_blank">LocalDB</a> is a lightweight version of the SQL Server Express Database Engine that starts on demand and runs in user mode. LocalDB runs in a special execution mode of SQL Server
 Express that enables you to work with databases as .mdf files. With the Fabrikam Fiber website, this LocalDB database file is automatically generated and maintained in the
<em>App_Data</em> folder of the <em>FabrikamFiber.Web</em> project.</p>
</div><div class="ClearBoth"></div>